\documentclass{article}
\usepackage{ifthen}
\usepackage{epsfig}
\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

\pagestyle{empty}
\begin{document}
$\rightarrow$
\pagebreak

$\rightarrow $
\pagebreak

$i^{th}$
\pagebreak

$\times$
\pagebreak

$\le$
\pagebreak

$<$
\pagebreak

$\wedge$
\pagebreak

$\nu$
\pagebreak

$ \forall i : (0 \le i < skiplist\_size(d) - 1) \rightarrow (skiplist\_ith(d, i) < skiplist\_ith(d, i+1)) $
\pagebreak

$\rightarrow void$
\pagebreak

$ (0 \le i < max\_value) \rightarrow P(i) = \frac{1}{2^{i+1}} $
\pagebreak

$ p(max\_value) = \frac{1}{2^{max\_value}} $
\pagebreak

\end{document}
