<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP4 et TP5: Re-entrant random number generator.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP4 et TP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_i_s_c_r_n_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Re-entrant random number generator.</div>  </div>
</div><!--header-->
<div class="contents">

<p>Discrete random numbers generator for skip-lists.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__rng__.html">s_rng_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator parameters. In order to generate reproducible sequences of random numbers, this structure manages the seed of the sequence that will be updated at each new generated number.  <a href="structs__rng__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga68733ca4f88441bab1b08f9a4a94142c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__rng__.html">s_rng_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_c_r_n_g.html#ga68733ca4f88441bab1b08f9a4a94142c">RNG</a></td></tr>
<tr class="memdesc:ga68733ca4f88441bab1b08f9a4a94142c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator parameters. In order to generate reproducible sequences of random numbers, this structure manages the seed of the sequence that will be updated at each new generated number.  <a href="group___d_i_s_c_r_n_g.html#ga68733ca4f88441bab1b08f9a4a94142c">More...</a><br /></td></tr>
<tr class="separator:ga68733ca4f88441bab1b08f9a4a94142c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee1a05e7f65ffc7fd51cf229253fcb0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_i_s_c_r_n_g.html#ga68733ca4f88441bab1b08f9a4a94142c">RNG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_c_r_n_g.html#gaee1a05e7f65ffc7fd51cf229253fcb0c">rng_initialize</a> (unsigned long long int seed, unsigned int max_value)</td></tr>
<tr class="memdesc:gaee1a05e7f65ffc7fd51cf229253fcb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the random sequence at the given seed.  <a href="group___d_i_s_c_r_n_g.html#gaee1a05e7f65ffc7fd51cf229253fcb0c">More...</a><br /></td></tr>
<tr class="separator:gaee1a05e7f65ffc7fd51cf229253fcb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dfc4b0b1039d7e46095e46bd10ac4c8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_c_r_n_g.html#ga9dfc4b0b1039d7e46095e46bd10ac4c8">rng_upper_bound</a> (const <a class="el" href="group___d_i_s_c_r_n_g.html#ga68733ca4f88441bab1b08f9a4a94142c">RNG</a> *rng)</td></tr>
<tr class="memdesc:ga9dfc4b0b1039d7e46095e46bd10ac4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the upper bound of the generated values.  <a href="group___d_i_s_c_r_n_g.html#ga9dfc4b0b1039d7e46095e46bd10ac4c8">More...</a><br /></td></tr>
<tr class="separator:ga9dfc4b0b1039d7e46095e46bd10ac4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadfcf9762b5203a26eec00ddc104ddfa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_c_r_n_g.html#gaadfcf9762b5203a26eec00ddc104ddfa">rng_get_value</a> (<a class="el" href="group___d_i_s_c_r_n_g.html#ga68733ca4f88441bab1b08f9a4a94142c">RNG</a> *rng)</td></tr>
<tr class="memdesc:gaadfcf9762b5203a26eec00ddc104ddfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new value in the range [0 .. rng_upper_bound(rng)]. Values are generated such that they follow the discrete probability law defined by :  <a href="group___d_i_s_c_r_n_g.html#gaadfcf9762b5203a26eec00ddc104ddfa">More...</a><br /></td></tr>
<tr class="separator:gaadfcf9762b5203a26eec00ddc104ddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Discrete random numbers generator for skip-lists. </p>
<p>Generates discrete random numbers following the probability law described in <a class="el" href="group___d_i_s_c_r_n_g.html#gaadfcf9762b5203a26eec00ddc104ddfa" title="Generate a new value in the range [0 .. rng_upper_bound(rng)]. Values are generated such that they fo...">rng_get_value()</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___d_i_s_c_r_n_g.html#gaadfcf9762b5203a26eec00ddc104ddfa" title="Generate a new value in the range [0 .. rng_upper_bound(rng)]. Values are generated such that they fo...">rng_get_value()</a> </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga68733ca4f88441bab1b08f9a4a94142c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68733ca4f88441bab1b08f9a4a94142c">&#9670;&nbsp;</a></span>RNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__rng__.html">s_rng_</a> <a class="el" href="group___d_i_s_c_r_n_g.html#ga68733ca4f88441bab1b08f9a4a94142c">RNG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random number generator parameters. In order to generate reproducible sequences of random numbers, this structure manages the seed of the sequence that will be updated at each new generated number. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaee1a05e7f65ffc7fd51cf229253fcb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee1a05e7f65ffc7fd51cf229253fcb0c">&#9670;&nbsp;</a></span>rng_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_i_s_c_r_n_g.html#ga68733ca4f88441bab1b08f9a4a94142c">RNG</a> rng_initialize </td>
          <td>(</td>
          <td class="paramtype">unsigned long long int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the random sequence at the given seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>is at least a 64 bits unsigned integer </td></tr>
    <tr><td class="paramname">max_value</td><td>: the strict upper bound of the generated values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>if rng = rng_initialize(s, u) then rng_upper_bound(rng) == u-1 </dd></dl>

</div>
</div>
<a id="ga9dfc4b0b1039d7e46095e46bd10ac4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dfc4b0b1039d7e46095e46bd10ac4c8">&#9670;&nbsp;</a></span>rng_upper_bound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rng_upper_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___d_i_s_c_r_n_g.html#ga68733ca4f88441bab1b08f9a4a94142c">RNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the upper bound of the generated values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>: the sequence generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the upper bound of the generated values. </dd></dl>

</div>
</div>
<a id="gaadfcf9762b5203a26eec00ddc104ddfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadfcf9762b5203a26eec00ddc104ddfa">&#9670;&nbsp;</a></span>rng_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rng_get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_i_s_c_r_n_g.html#ga68733ca4f88441bab1b08f9a4a94142c">RNG</a> *&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a new value in the range [0 .. rng_upper_bound(rng)]. Values are generated such that they follow the discrete probability law defined by : </p>
<dl class="section user"><dt></dt><dd><img class="formulaInl" alt="$ (0 \le i &lt; max\_value) \rightarrow P(i) = \frac{1}{2^{i+1}} $" src="form_10.png"/> <br  />
 <img class="formulaInl" alt="$ p(max\_value) = \frac{1}{2^{max\_value}} $" src="form_11.png"/></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>: the sequence generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the generated number. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
