<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP4 et TP5: SkipList abstract type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP4 et TP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___skip_list_a_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SkipList abstract type</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the SkipList type and operators.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___skip_list_bidir_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html">SkipList bidirectional iterator</a></td></tr>
<tr class="memdesc:group___skip_list_bidir_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the SkipListIterator type and operators. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4e18eee471590da1a1ee5af4d5b5e250"><td class="memItemLeft" align="right" valign="top">typedef struct s_SkipList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a></td></tr>
<tr class="memdesc:ga4e18eee471590da1a1ee5af4d5b5e250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque definition of the SkipList abstract data type.  <a href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">More...</a><br /></td></tr>
<tr class="separator:ga4e18eee471590da1a1ee5af4d5b5e250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23200739689b381e6f8c238cfb593741"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga23200739689b381e6f8c238cfb593741">ScanOperator</a>) (int, void *)</td></tr>
<tr class="memdesc:ga23200739689b381e6f8c238cfb593741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the operator that one may map on a SkipList.  <a href="group___skip_list_a_t.html#ga23200739689b381e6f8c238cfb593741">More...</a><br /></td></tr>
<tr class="separator:ga23200739689b381e6f8c238cfb593741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga04dc229c0530704c0d63e7ae7a679cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga04dc229c0530704c0d63e7ae7a679cc8">skiplist_create</a> (int nblevels)</td></tr>
<tr class="memdesc:ga04dc229c0530704c0d63e7ae7a679cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an empty SkipList.  <a href="group___skip_list_a_t.html#ga04dc229c0530704c0d63e7ae7a679cc8">More...</a><br /></td></tr>
<tr class="separator:ga04dc229c0530704c0d63e7ae7a679cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40156e174f5bba2dacd77211bf2a429b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga40156e174f5bba2dacd77211bf2a429b">skiplist_delete</a> (<a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> **d)</td></tr>
<tr class="memdesc:ga40156e174f5bba2dacd77211bf2a429b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of a SkipList.  <a href="group___skip_list_a_t.html#ga40156e174f5bba2dacd77211bf2a429b">More...</a><br /></td></tr>
<tr class="separator:ga40156e174f5bba2dacd77211bf2a429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52a161f722973774fecb9ca847ea026"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#gac52a161f722973774fecb9ca847ea026">skiplist_size</a> (const <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d)</td></tr>
<tr class="memdesc:gac52a161f722973774fecb9ca847ea026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the size the SkipList.  <a href="group___skip_list_a_t.html#gac52a161f722973774fecb9ca847ea026">More...</a><br /></td></tr>
<tr class="separator:gac52a161f722973774fecb9ca847ea026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc758e8cc6218b0cc4c1f39d9f416bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga7cc758e8cc6218b0cc4c1f39d9f416bc">skiplist_at</a> (const <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d, unsigned int i)</td></tr>
<tr class="memdesc:ga7cc758e8cc6218b0cc4c1f39d9f416bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <img class="formulaInl" alt="$i^{th}$" src="form_2.png"/> element of the SkipList.  <a href="group___skip_list_a_t.html#ga7cc758e8cc6218b0cc4c1f39d9f416bc">More...</a><br /></td></tr>
<tr class="separator:ga7cc758e8cc6218b0cc4c1f39d9f416bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607861c111ee1facd8e8ab2179a842fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga607861c111ee1facd8e8ab2179a842fe">skiplist_insert</a> (<a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d, int value)</td></tr>
<tr class="memdesc:ga607861c111ee1facd8e8ab2179a842fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the value v in the skip list d.  <a href="group___skip_list_a_t.html#ga607861c111ee1facd8e8ab2179a842fe">More...</a><br /></td></tr>
<tr class="separator:ga607861c111ee1facd8e8ab2179a842fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21273de93ce4ff9a239fb06ae997c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#gaa21273de93ce4ff9a239fb06ae997c0e">skiplist_remove</a> (<a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d, int value)</td></tr>
<tr class="memdesc:gaa21273de93ce4ff9a239fb06ae997c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the value v from the skip list d.  <a href="group___skip_list_a_t.html#gaa21273de93ce4ff9a239fb06ae997c0e">More...</a><br /></td></tr>
<tr class="separator:gaa21273de93ce4ff9a239fb06ae997c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e1c2e572c5c5103a92a78dd1dc6f27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga73e1c2e572c5c5103a92a78dd1dc6f27">skiplist_search</a> (const <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d, int value, unsigned int *nb_operations)</td></tr>
<tr class="memdesc:ga73e1c2e572c5c5103a92a78dd1dc6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the presence of a value in a SkipList.  <a href="group___skip_list_a_t.html#ga73e1c2e572c5c5103a92a78dd1dc6f27">More...</a><br /></td></tr>
<tr class="separator:ga73e1c2e572c5c5103a92a78dd1dc6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42742f895b20632a00522e41c27cb28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#gad42742f895b20632a00522e41c27cb28">skiplist_map</a> (const <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d, <a class="el" href="group___skip_list_a_t.html#ga23200739689b381e6f8c238cfb593741">ScanOperator</a> f, void *environment)</td></tr>
<tr class="memdesc:gad42742f895b20632a00522e41c27cb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply an operator on each member of the SkipList, from the begining to the end.  <a href="group___skip_list_a_t.html#gad42742f895b20632a00522e41c27cb28">More...</a><br /></td></tr>
<tr class="separator:gad42742f895b20632a00522e41c27cb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definition of the SkipList type and operators. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4e18eee471590da1a1ee5af4d5b5e250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e18eee471590da1a1ee5af4d5b5e250">&#9670;&nbsp;</a></span>SkipList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct s_SkipList <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque definition of the SkipList abstract data type. </p>

</div>
</div>
<a id="ga23200739689b381e6f8c238cfb593741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23200739689b381e6f8c238cfb593741">&#9670;&nbsp;</a></span>ScanOperator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ScanOperator) (int, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the operator that one may map on a SkipList. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga04dc229c0530704c0d63e7ae7a679cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04dc229c0530704c0d63e7ae7a679cc8">&#9670;&nbsp;</a></span>skiplist_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* skiplist_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nblevels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of an empty SkipList. </p>
<dl class="section user"><dt>Profile</dt><dd>skiplist_create : <img class="formulaInl" alt="$\rightarrow$" src="form_0.png"/> SkipList. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nblevels</td><td>the number of levels in the skip list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a correctly initialized SkipList. </dd></dl>

</div>
</div>
<a id="ga40156e174f5bba2dacd77211bf2a429b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40156e174f5bba2dacd77211bf2a429b">&#9670;&nbsp;</a></span>skiplist_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skiplist_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> **&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of a SkipList. </p>
<dl class="section user"><dt>Profile</dt><dd>skiplist_delete : SkipList <img class="formulaInl" alt="$\rightarrow $" src="form_1.png"/> void. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the skiplist to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac52a161f722973774fecb9ca847ea026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac52a161f722973774fecb9ca847ea026">&#9670;&nbsp;</a></span>skiplist_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int skiplist_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the size the SkipList. </p>
<dl class="section user"><dt>Profile</dt><dd>skiplist_size : SkipList <img class="formulaInl" alt="$\rightarrow$" src="form_0.png"/> unsigned int </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the SkipList to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of elements in the SkipList. </dd></dl>
<dl class="section user"><dt>Axioms</dt><dd>skiplist_size(skiplist_create) = 0 <br  />
(skiplist_search(d, x) = true) <img class="formulaInl" alt="$\rightarrow$" src="form_0.png"/> skiplist_size(skiplist_insert(d, x)) = skiplist_size(d) <br  />
(skiplist_search(d, x) = false) <img class="formulaInl" alt="$\rightarrow$" src="form_0.png"/> skiplist_size(skiplist_insert(d, x)) = 1 + skiplist_size(d) <br  />
</dd></dl>

</div>
</div>
<a id="ga7cc758e8cc6218b0cc4c1f39d9f416bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cc758e8cc6218b0cc4c1f39d9f416bc">&#9670;&nbsp;</a></span>skiplist_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skiplist_at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access to the <img class="formulaInl" alt="$i^{th}$" src="form_2.png"/> element of the SkipList. </p>
<dl class="section user"><dt>Profile</dt><dd>skiplist_at : SkipList <img class="formulaInl" alt="$\times$" src="form_3.png"/> unsigned int <img class="formulaInl" alt="$\rightarrow$" src="form_0.png"/> int </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the SkipList to access </td></tr>
    <tr><td class="paramname">i</td><td>the index of the required value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ith element of the SkipList. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 <img class="formulaInl" alt="$\le$" src="form_4.png"/> i <img class="formulaInl" alt="$&lt;$" src="form_5.png"/> skiplist_size(d) </dd></dl>
<dl class="section user"><dt>Axioms</dt><dd>(skiplist_at(d, i) = x) <img class="formulaInl" alt="$\wedge$" src="form_6.png"/> ( ( <img class="formulaInl" alt="$\nu$" src="form_7.png"/> y : ( (skiplist_search(d, y) = true) <img class="formulaInl" alt="$\wedge$" src="form_6.png"/> (y <img class="formulaInl" alt="$\le$" src="form_4.png"/> x) )) = i ) </dd></dl>

</div>
</div>
<a id="ga607861c111ee1facd8e8ab2179a842fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga607861c111ee1facd8e8ab2179a842fe">&#9670;&nbsp;</a></span>skiplist_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* skiplist_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the value v in the skip list d. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the SkipList to search into </td></tr>
    <tr><td class="paramname">value</td><td>the value to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the eventually modified skiplist.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The list is always ordered by ascending order </dd>
<dd>
<img class="formulaInl" alt="$ \forall i : (0 \le i &lt; skiplist\_size(d) - 1) \rightarrow (skiplist\_ith(d, i) &lt; skiplist\_ith(d, i+1)) $" src="form_8.png"/> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the parameter d is modified by side effect and is returned by the function </dd></dl>

</div>
</div>
<a id="gaa21273de93ce4ff9a239fb06ae997c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa21273de93ce4ff9a239fb06ae997c0e">&#9670;&nbsp;</a></span>skiplist_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* skiplist_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the value v from the skip list d. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the SkipList to remove from </td></tr>
    <tr><td class="paramname">value</td><td>the value to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the eventually modified skiplist.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The list is always ordered by ascending order </dd>
<dd>
<img class="formulaInl" alt="$ \forall i : (0 \le i &lt; skiplist\_size(d) - 1) \rightarrow (skiplist\_ith(d, i) &lt; skiplist\_ith(d, i+1)) $" src="form_8.png"/> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the parameter d is modified by side effect and is returned by the function </dd></dl>

</div>
</div>
<a id="ga73e1c2e572c5c5103a92a78dd1dc6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73e1c2e572c5c5103a92a78dd1dc6f27">&#9670;&nbsp;</a></span>skiplist_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool skiplist_search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>nb_operations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for the presence of a value in a SkipList. </p>
<dl class="section user"><dt>Profile</dt><dd>skiplist_search_and_count : SkipList <img class="formulaInl" alt="$\times$" src="form_3.png"/> int <img class="formulaInl" alt="$\rightarrow$" src="form_0.png"/> unsigned int </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the SkipList to search into </td></tr>
    <tr><td class="paramname">value</td><td>the value to search for </td></tr>
    <tr><td class="paramname">nb_operations</td><td>The number of tested nodes during the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value was found, false otherwise. </dd></dl>

</div>
</div>
<a id="gad42742f895b20632a00522e41c27cb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad42742f895b20632a00522e41c27cb28">&#9670;&nbsp;</a></span>skiplist_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skiplist_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___skip_list_a_t.html#ga23200739689b381e6f8c238cfb593741">ScanOperator</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply an operator on each member of the SkipList, from the begining to the end. </p>
<dl class="section user"><dt>Profile</dt><dd>skiplist_map : SkipList <img class="formulaInl" alt="$\times$" src="form_3.png"/> ScanOperator <img class="formulaInl" alt="$\rightarrow void$" src="form_9.png"/> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the SkipList to access </td></tr>
    <tr><td class="paramname">f</td><td>the operator to apply </td></tr>
    <tr><td class="paramname">environment</td><td>user supplied environment for calling the operator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
