<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP4 et TP5: SkipList bidirectional iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP4 et TP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___skip_list_bidir_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SkipList bidirectional iterator<div class="ingroups"><a class="el" href="group___skip_list_a_t.html">SkipList abstract type</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the SkipListIterator type and operators.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1bae19e1e6efb46ae2c8eb4cfd6980b7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___skip_list_bidir_iterator.html#gab761782a431dba3ba6929740add94eee">slit_direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#ga1bae19e1e6efb46ae2c8eb4cfd6980b7">IteratorDirection</a></td></tr>
<tr class="separator:ga1bae19e1e6efb46ae2c8eb4cfd6980b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64e4aa7e8e57c007be4ebb8e9d2955e"><td class="memItemLeft" align="right" valign="top">typedef struct s_SkipListIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a></td></tr>
<tr class="memdesc:gaa64e4aa7e8e57c007be4ebb8e9d2955e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque definition of the SkipListIterator abstract data type.  <a href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">More...</a><br /></td></tr>
<tr class="separator:gaa64e4aa7e8e57c007be4ebb8e9d2955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab761782a431dba3ba6929740add94eee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#gab761782a431dba3ba6929740add94eee">slit_direction</a> { <a class="el" href="group___skip_list_bidir_iterator.html#ggab761782a431dba3ba6929740add94eeea9645772bdc23ae57f2b9bce3184bb740">BACKWARD_ITERATOR</a>
, <a class="el" href="group___skip_list_bidir_iterator.html#ggab761782a431dba3ba6929740add94eeea1f4516ac8b8d28d342420c2916215f94">FORWARD_ITERATOR</a>
 }</td></tr>
<tr class="separator:gab761782a431dba3ba6929740add94eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab0fc8005fd6b8ed6e28d7ca4e056beda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#gab0fc8005fd6b8ed6e28d7ca4e056beda">skiplist_iterator_create</a> (<a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d, <a class="el" href="group___skip_list_bidir_iterator.html#ga1bae19e1e6efb46ae2c8eb4cfd6980b7">IteratorDirection</a> w)</td></tr>
<tr class="memdesc:gab0fc8005fd6b8ed6e28d7ca4e056beda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an iterator.  <a href="group___skip_list_bidir_iterator.html#gab0fc8005fd6b8ed6e28d7ca4e056beda">More...</a><br /></td></tr>
<tr class="separator:gab0fc8005fd6b8ed6e28d7ca4e056beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff1168aad188efcd58aff4d31b7dd1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#ga3ff1168aad188efcd58aff4d31b7dd1f">skiplist_iterator_delete</a> (<a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> **it)</td></tr>
<tr class="memdesc:ga3ff1168aad188efcd58aff4d31b7dd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of an iterator.  <a href="group___skip_list_bidir_iterator.html#ga3ff1168aad188efcd58aff4d31b7dd1f">More...</a><br /></td></tr>
<tr class="separator:ga3ff1168aad188efcd58aff4d31b7dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc98f05e94d4bb85343f937f495c82b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#gacc98f05e94d4bb85343f937f495c82b7">skiplist_iterator_begin</a> (<a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *it)</td></tr>
<tr class="memdesc:gacc98f05e94d4bb85343f937f495c82b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the iterator at the beginning of its collection.  <a href="group___skip_list_bidir_iterator.html#gacc98f05e94d4bb85343f937f495c82b7">More...</a><br /></td></tr>
<tr class="separator:gacc98f05e94d4bb85343f937f495c82b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc814f80a3796e05a64f30b524bae75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#ga3fc814f80a3796e05a64f30b524bae75">skiplist_iterator_end</a> (<a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *it)</td></tr>
<tr class="memdesc:ga3fc814f80a3796e05a64f30b524bae75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the iterator is at the end of its collection.  <a href="group___skip_list_bidir_iterator.html#ga3fc814f80a3796e05a64f30b524bae75">More...</a><br /></td></tr>
<tr class="separator:ga3fc814f80a3796e05a64f30b524bae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90efc62fc20ba1418bc9cb549e3b99ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#ga90efc62fc20ba1418bc9cb549e3b99ff">skiplist_iterator_next</a> (<a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *it)</td></tr>
<tr class="memdesc:ga90efc62fc20ba1418bc9cb549e3b99ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the iterator to the next position according to its direction.  <a href="group___skip_list_bidir_iterator.html#ga90efc62fc20ba1418bc9cb549e3b99ff">More...</a><br /></td></tr>
<tr class="separator:ga90efc62fc20ba1418bc9cb549e3b99ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40b4e1f0994e6f7ef78c0d868168301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#gad40b4e1f0994e6f7ef78c0d868168301">skiplist_iterator_value</a> (<a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *it)</td></tr>
<tr class="memdesc:gad40b4e1f0994e6f7ef78c0d868168301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acces to the value of the iterator.  <a href="group___skip_list_bidir_iterator.html#gad40b4e1f0994e6f7ef78c0d868168301">More...</a><br /></td></tr>
<tr class="separator:gad40b4e1f0994e6f7ef78c0d868168301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definition of the SkipListIterator type and operators. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga1bae19e1e6efb46ae2c8eb4cfd6980b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bae19e1e6efb46ae2c8eb4cfd6980b7">&#9670;&nbsp;</a></span>IteratorDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___skip_list_bidir_iterator.html#gab761782a431dba3ba6929740add94eee">slit_direction</a> <a class="el" href="group___skip_list_bidir_iterator.html#ga1bae19e1e6efb46ae2c8eb4cfd6980b7">IteratorDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa64e4aa7e8e57c007be4ebb8e9d2955e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa64e4aa7e8e57c007be4ebb8e9d2955e">&#9670;&nbsp;</a></span>SkipListIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct s_SkipListIterator <a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opaque definition of the SkipListIterator abstract data type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab761782a431dba3ba6929740add94eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab761782a431dba3ba6929740add94eee">&#9670;&nbsp;</a></span>slit_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___skip_list_bidir_iterator.html#gab761782a431dba3ba6929740add94eee">slit_direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab761782a431dba3ba6929740add94eeea9645772bdc23ae57f2b9bce3184bb740"></a>BACKWARD_ITERATOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab761782a431dba3ba6929740add94eeea1f4516ac8b8d28d342420c2916215f94"></a>FORWARD_ITERATOR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab0fc8005fd6b8ed6e28d7ca4e056beda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0fc8005fd6b8ed6e28d7ca4e056beda">&#9670;&nbsp;</a></span>skiplist_iterator_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a>* skiplist_iterator_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___skip_list_bidir_iterator.html#ga1bae19e1e6efb46ae2c8eb4cfd6980b7">IteratorDirection</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of an iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the SkipList to iterate </td></tr>
    <tr><td class="paramname">w</td><td>the way the iterator will go (FORWARD_ITERATOR or BACKWARD_ITERATOR) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the correcly initialized iterator </dd></dl>

</div>
</div>
<a id="ga3ff1168aad188efcd58aff4d31b7dd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ff1168aad188efcd58aff4d31b7dd1f">&#9670;&nbsp;</a></span>skiplist_iterator_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skiplist_iterator_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> **&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of an iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>the iterator to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacc98f05e94d4bb85343f937f495c82b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc98f05e94d4bb85343f937f495c82b7">&#9670;&nbsp;</a></span>skiplist_iterator_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a>* skiplist_iterator_begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put the iterator at the beginning of its collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>the iterator to modify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the modified iterator </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the parameter it is modified by side effect and is returned by the function </dd></dl>

</div>
</div>
<a id="ga3fc814f80a3796e05a64f30b524bae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fc814f80a3796e05a64f30b524bae75">&#9670;&nbsp;</a></span>skiplist_iterator_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool skiplist_iterator_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the iterator is at the end of its collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>the iterator to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the iterator is at the end </dd></dl>

</div>
</div>
<a id="ga90efc62fc20ba1418bc9cb549e3b99ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90efc62fc20ba1418bc9cb549e3b99ff">&#9670;&nbsp;</a></span>skiplist_iterator_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a>* skiplist_iterator_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment the iterator to the next position according to its direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>the iterator to modify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the modified iterator </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the parameter it is modified by side effect and is returned by the function </dd></dl>

</div>
</div>
<a id="gad40b4e1f0994e6f7ef78c0d868168301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad40b4e1f0994e6f7ef78c0d868168301">&#9670;&nbsp;</a></span>skiplist_iterator_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int skiplist_iterator_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acces to the value of the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>the iterator to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value designed by the iterator </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
