<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP4 et TP5: rng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP4 et TP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rng_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rng.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rng_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __RNG_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __RNG_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structs__rng__.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__rng__.html">s_rng_</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structs__rng__.html#a9e6b31d739331bece23d9010cfd3ff7b">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structs__rng__.html#a9e6b31d739331bece23d9010cfd3ff7b">xsubi</a>[3];</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structs__rng__.html#a66a44305412e8f2abea882aea5c5c047">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structs__rng__.html#a66a44305412e8f2abea882aea5c5c047">max_value</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group___d_i_s_c_r_n_g.html#ga68733ca4f88441bab1b08f9a4a94142c">   22</a></span>&#160;} <a class="code" href="group___d_i_s_c_r_n_g.html#ga68733ca4f88441bab1b08f9a4a94142c">RNG</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___d_i_s_c_r_n_g.html#gaee1a05e7f65ffc7fd51cf229253fcb0c">   30</a></span>&#160;<a class="code" href="structs__rng__.html">RNG</a> <a class="code" href="group___d_i_s_c_r_n_g.html#gaee1a05e7f65ffc7fd51cf229253fcb0c">rng_initialize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> seed, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_value);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___d_i_s_c_r_n_g.html#ga9dfc4b0b1039d7e46095e46bd10ac4c8">   37</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___d_i_s_c_r_n_g.html#ga9dfc4b0b1039d7e46095e46bd10ac4c8">rng_upper_bound</a>(<span class="keyword">const</span> <a class="code" href="structs__rng__.html">RNG</a> *rng);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___d_i_s_c_r_n_g.html#gaadfcf9762b5203a26eec00ddc104ddfa">   49</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___d_i_s_c_r_n_g.html#gaadfcf9762b5203a26eec00ddc104ddfa">rng_get_value</a>(<a class="code" href="structs__rng__.html">RNG</a> *rng);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___d_i_s_c_r_n_g_html_ga68733ca4f88441bab1b08f9a4a94142c"><div class="ttname"><a href="group___d_i_s_c_r_n_g.html#ga68733ca4f88441bab1b08f9a4a94142c">RNG</a></div><div class="ttdeci">struct s_rng_ RNG</div><div class="ttdoc">Random number generator parameters. In order to generate reproducible sequences of random numbers,...</div></div>
<div class="ttc" id="agroup___d_i_s_c_r_n_g_html_ga9dfc4b0b1039d7e46095e46bd10ac4c8"><div class="ttname"><a href="group___d_i_s_c_r_n_g.html#ga9dfc4b0b1039d7e46095e46bd10ac4c8">rng_upper_bound</a></div><div class="ttdeci">unsigned int rng_upper_bound(const RNG *rng)</div><div class="ttdoc">Returns the upper bound of the generated values.</div></div>
<div class="ttc" id="agroup___d_i_s_c_r_n_g_html_gaadfcf9762b5203a26eec00ddc104ddfa"><div class="ttname"><a href="group___d_i_s_c_r_n_g.html#gaadfcf9762b5203a26eec00ddc104ddfa">rng_get_value</a></div><div class="ttdeci">unsigned int rng_get_value(RNG *rng)</div><div class="ttdoc">Generate a new value in the range [0 .. rng_upper_bound(rng)]. Values are generated such that they fo...</div></div>
<div class="ttc" id="agroup___d_i_s_c_r_n_g_html_gaee1a05e7f65ffc7fd51cf229253fcb0c"><div class="ttname"><a href="group___d_i_s_c_r_n_g.html#gaee1a05e7f65ffc7fd51cf229253fcb0c">rng_initialize</a></div><div class="ttdeci">RNG rng_initialize(unsigned long long int seed, unsigned int max_value)</div><div class="ttdoc">Initialize the random sequence at the given seed.</div></div>
<div class="ttc" id="astructs__rng___html"><div class="ttname"><a href="structs__rng__.html">s_rng_</a></div><div class="ttdoc">Random number generator parameters. In order to generate reproducible sequences of random numbers,...</div><div class="ttdef"><b>Definition:</b> rng.h:17</div></div>
<div class="ttc" id="astructs__rng___html_a66a44305412e8f2abea882aea5c5c047"><div class="ttname"><a href="structs__rng__.html#a66a44305412e8f2abea882aea5c5c047">s_rng_::max_value</a></div><div class="ttdeci">unsigned int max_value</div><div class="ttdoc">generates integer values values in [0 .. max_value]</div><div class="ttdef"><b>Definition:</b> rng.h:21</div></div>
<div class="ttc" id="astructs__rng___html_a9e6b31d739331bece23d9010cfd3ff7b"><div class="ttname"><a href="structs__rng__.html#a9e6b31d739331bece23d9010cfd3ff7b">s_rng_::xsubi</a></div><div class="ttdeci">unsigned short xsubi[3]</div><div class="ttdoc">seed parameters.</div><div class="ttdef"><b>Definition:</b> rng.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="rng_8h.html">rng.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
