<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP4 et TP5: skiplisttest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP4 et TP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('skiplisttest_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">skiplisttest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="skiplist_8h_source.html">skiplist.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rng_8h_source.html">rng.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadc0b466472bbba584e28e04f5be3c587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_test.html#gadc0b466472bbba584e28e04f5be3c587">usage</a> (const char *command)</td></tr>
<tr class="separator:gadc0b466472bbba584e28e04f5be3c587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6c555a7635b580eb67398d5162dd8f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_test.html#gacb6c555a7635b580eb67398d5162dd8f">gettestfilename</a> (const char *action, int numtest)</td></tr>
<tr class="separator:gacb6c555a7635b580eb67398d5162dd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7507b0dee4eaf8b4ebf8ef9076c7829f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_test.html#ga7507b0dee4eaf8b4ebf8ef9076c7829f">read_int</a> (FILE *input)</td></tr>
<tr class="separator:ga7507b0dee4eaf8b4ebf8ef9076c7829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d7c3722955bc5104ee767f1b9735e9d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_test.html#ga5d7c3722955bc5104ee767f1b9735e9d">read_uint</a> (FILE *input)</td></tr>
<tr class="separator:ga5d7c3722955bc5104ee767f1b9735e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3359b4dfc792763b829c2677756b69e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_test.html#ga3359b4dfc792763b829c2677756b69e1">buildlist</a> (int num)</td></tr>
<tr class="separator:ga3359b4dfc792763b829c2677756b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a342a03148e986bc88c31db1b636734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_test.html#ga3a342a03148e986bc88c31db1b636734">print_elem</a> (int elem, void *env)</td></tr>
<tr class="separator:ga3a342a03148e986bc88c31db1b636734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5686441c2d7b2f3166d058924361b91c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_test.html#ga5686441c2d7b2f3166d058924361b91c">test_construction</a> (int num)</td></tr>
<tr class="separator:ga5686441c2d7b2f3166d058924361b91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2503e0da905ac18be4cec220fc70a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_test.html#ga7e2503e0da905ac18be4cec220fc70a3">test_search</a> (int num)</td></tr>
<tr class="separator:ga7e2503e0da905ac18be4cec220fc70a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71dac4c3d169b38916119a55852cbe64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_test.html#ga71dac4c3d169b38916119a55852cbe64">test_search_iterator</a> (int num)</td></tr>
<tr class="separator:ga71dac4c3d169b38916119a55852cbe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6068d255a120131aab1725086ec9c54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_test.html#ga6068d255a120131aab1725086ec9c54c">test_remove</a> (int num)</td></tr>
<tr class="separator:ga6068d255a120131aab1725086ec9c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4582b6b6f3e8db473e11be8800c564ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_test.html#ga4582b6b6f3e8db473e11be8800c564ed">generate</a> (int nbvalues)</td></tr>
<tr class="separator:ga4582b6b6f3e8db473e11be8800c564ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_test.html#gac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="separator:gac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="skiplisttest_8c.html">skiplisttest.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
