<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP4 et TP5: skiplist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP4 et TP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('skiplist_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">skiplist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="skiplist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4e18eee471590da1a1ee5af4d5b5e250"><td class="memItemLeft" align="right" valign="top">typedef struct s_SkipList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a></td></tr>
<tr class="memdesc:ga4e18eee471590da1a1ee5af4d5b5e250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque definition of the SkipList abstract data type.  <a href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">More...</a><br /></td></tr>
<tr class="separator:ga4e18eee471590da1a1ee5af4d5b5e250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23200739689b381e6f8c238cfb593741"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga23200739689b381e6f8c238cfb593741">ScanOperator</a>) (int, void *)</td></tr>
<tr class="memdesc:ga23200739689b381e6f8c238cfb593741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the operator that one may map on a SkipList.  <a href="group___skip_list_a_t.html#ga23200739689b381e6f8c238cfb593741">More...</a><br /></td></tr>
<tr class="separator:ga23200739689b381e6f8c238cfb593741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bae19e1e6efb46ae2c8eb4cfd6980b7"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___skip_list_bidir_iterator.html#gab761782a431dba3ba6929740add94eee">slit_direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#ga1bae19e1e6efb46ae2c8eb4cfd6980b7">IteratorDirection</a></td></tr>
<tr class="separator:ga1bae19e1e6efb46ae2c8eb4cfd6980b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64e4aa7e8e57c007be4ebb8e9d2955e"><td class="memItemLeft" align="right" valign="top">typedef struct s_SkipListIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a></td></tr>
<tr class="memdesc:gaa64e4aa7e8e57c007be4ebb8e9d2955e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque definition of the SkipListIterator abstract data type.  <a href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">More...</a><br /></td></tr>
<tr class="separator:gaa64e4aa7e8e57c007be4ebb8e9d2955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab761782a431dba3ba6929740add94eee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#gab761782a431dba3ba6929740add94eee">slit_direction</a> { <a class="el" href="group___skip_list_bidir_iterator.html#ggab761782a431dba3ba6929740add94eeea9645772bdc23ae57f2b9bce3184bb740">BACKWARD_ITERATOR</a>
, <a class="el" href="group___skip_list_bidir_iterator.html#ggab761782a431dba3ba6929740add94eeea1f4516ac8b8d28d342420c2916215f94">FORWARD_ITERATOR</a>
 }</td></tr>
<tr class="separator:gab761782a431dba3ba6929740add94eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga04dc229c0530704c0d63e7ae7a679cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga04dc229c0530704c0d63e7ae7a679cc8">skiplist_create</a> (int nblevels)</td></tr>
<tr class="memdesc:ga04dc229c0530704c0d63e7ae7a679cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an empty SkipList.  <a href="group___skip_list_a_t.html#ga04dc229c0530704c0d63e7ae7a679cc8">More...</a><br /></td></tr>
<tr class="separator:ga04dc229c0530704c0d63e7ae7a679cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40156e174f5bba2dacd77211bf2a429b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga40156e174f5bba2dacd77211bf2a429b">skiplist_delete</a> (<a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> **d)</td></tr>
<tr class="memdesc:ga40156e174f5bba2dacd77211bf2a429b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of a SkipList.  <a href="group___skip_list_a_t.html#ga40156e174f5bba2dacd77211bf2a429b">More...</a><br /></td></tr>
<tr class="separator:ga40156e174f5bba2dacd77211bf2a429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52a161f722973774fecb9ca847ea026"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#gac52a161f722973774fecb9ca847ea026">skiplist_size</a> (const <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d)</td></tr>
<tr class="memdesc:gac52a161f722973774fecb9ca847ea026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the size the SkipList.  <a href="group___skip_list_a_t.html#gac52a161f722973774fecb9ca847ea026">More...</a><br /></td></tr>
<tr class="separator:gac52a161f722973774fecb9ca847ea026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc758e8cc6218b0cc4c1f39d9f416bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga7cc758e8cc6218b0cc4c1f39d9f416bc">skiplist_at</a> (const <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d, unsigned int i)</td></tr>
<tr class="memdesc:ga7cc758e8cc6218b0cc4c1f39d9f416bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <img class="formulaInl" alt="$i^{th}$" src="form_2.png"/> element of the SkipList.  <a href="group___skip_list_a_t.html#ga7cc758e8cc6218b0cc4c1f39d9f416bc">More...</a><br /></td></tr>
<tr class="separator:ga7cc758e8cc6218b0cc4c1f39d9f416bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607861c111ee1facd8e8ab2179a842fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga607861c111ee1facd8e8ab2179a842fe">skiplist_insert</a> (<a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d, int value)</td></tr>
<tr class="memdesc:ga607861c111ee1facd8e8ab2179a842fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the value v in the skip list d.  <a href="group___skip_list_a_t.html#ga607861c111ee1facd8e8ab2179a842fe">More...</a><br /></td></tr>
<tr class="separator:ga607861c111ee1facd8e8ab2179a842fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21273de93ce4ff9a239fb06ae997c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#gaa21273de93ce4ff9a239fb06ae997c0e">skiplist_remove</a> (<a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d, int value)</td></tr>
<tr class="memdesc:gaa21273de93ce4ff9a239fb06ae997c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the value v from the skip list d.  <a href="group___skip_list_a_t.html#gaa21273de93ce4ff9a239fb06ae997c0e">More...</a><br /></td></tr>
<tr class="separator:gaa21273de93ce4ff9a239fb06ae997c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e1c2e572c5c5103a92a78dd1dc6f27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#ga73e1c2e572c5c5103a92a78dd1dc6f27">skiplist_search</a> (const <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d, int value, unsigned int *nb_operations)</td></tr>
<tr class="memdesc:ga73e1c2e572c5c5103a92a78dd1dc6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the presence of a value in a SkipList.  <a href="group___skip_list_a_t.html#ga73e1c2e572c5c5103a92a78dd1dc6f27">More...</a><br /></td></tr>
<tr class="separator:ga73e1c2e572c5c5103a92a78dd1dc6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42742f895b20632a00522e41c27cb28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_a_t.html#gad42742f895b20632a00522e41c27cb28">skiplist_map</a> (const <a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d, <a class="el" href="group___skip_list_a_t.html#ga23200739689b381e6f8c238cfb593741">ScanOperator</a> f, void *environment)</td></tr>
<tr class="memdesc:gad42742f895b20632a00522e41c27cb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply an operator on each member of the SkipList, from the begining to the end.  <a href="group___skip_list_a_t.html#gad42742f895b20632a00522e41c27cb28">More...</a><br /></td></tr>
<tr class="separator:gad42742f895b20632a00522e41c27cb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fc8005fd6b8ed6e28d7ca4e056beda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#gab0fc8005fd6b8ed6e28d7ca4e056beda">skiplist_iterator_create</a> (<a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d, <a class="el" href="group___skip_list_bidir_iterator.html#ga1bae19e1e6efb46ae2c8eb4cfd6980b7">IteratorDirection</a> w)</td></tr>
<tr class="memdesc:gab0fc8005fd6b8ed6e28d7ca4e056beda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an iterator.  <a href="group___skip_list_bidir_iterator.html#gab0fc8005fd6b8ed6e28d7ca4e056beda">More...</a><br /></td></tr>
<tr class="separator:gab0fc8005fd6b8ed6e28d7ca4e056beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff1168aad188efcd58aff4d31b7dd1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#ga3ff1168aad188efcd58aff4d31b7dd1f">skiplist_iterator_delete</a> (<a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> **it)</td></tr>
<tr class="memdesc:ga3ff1168aad188efcd58aff4d31b7dd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of an iterator.  <a href="group___skip_list_bidir_iterator.html#ga3ff1168aad188efcd58aff4d31b7dd1f">More...</a><br /></td></tr>
<tr class="separator:ga3ff1168aad188efcd58aff4d31b7dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc98f05e94d4bb85343f937f495c82b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#gacc98f05e94d4bb85343f937f495c82b7">skiplist_iterator_begin</a> (<a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *it)</td></tr>
<tr class="memdesc:gacc98f05e94d4bb85343f937f495c82b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the iterator at the beginning of its collection.  <a href="group___skip_list_bidir_iterator.html#gacc98f05e94d4bb85343f937f495c82b7">More...</a><br /></td></tr>
<tr class="separator:gacc98f05e94d4bb85343f937f495c82b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc814f80a3796e05a64f30b524bae75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#ga3fc814f80a3796e05a64f30b524bae75">skiplist_iterator_end</a> (<a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *it)</td></tr>
<tr class="memdesc:ga3fc814f80a3796e05a64f30b524bae75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the iterator is at the end of its collection.  <a href="group___skip_list_bidir_iterator.html#ga3fc814f80a3796e05a64f30b524bae75">More...</a><br /></td></tr>
<tr class="separator:ga3fc814f80a3796e05a64f30b524bae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90efc62fc20ba1418bc9cb549e3b99ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#ga90efc62fc20ba1418bc9cb549e3b99ff">skiplist_iterator_next</a> (<a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *it)</td></tr>
<tr class="memdesc:ga90efc62fc20ba1418bc9cb549e3b99ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the iterator to the next position according to its direction.  <a href="group___skip_list_bidir_iterator.html#ga90efc62fc20ba1418bc9cb549e3b99ff">More...</a><br /></td></tr>
<tr class="separator:ga90efc62fc20ba1418bc9cb549e3b99ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40b4e1f0994e6f7ef78c0d868168301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___skip_list_bidir_iterator.html#gad40b4e1f0994e6f7ef78c0d868168301">skiplist_iterator_value</a> (<a class="el" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a> *it)</td></tr>
<tr class="memdesc:gad40b4e1f0994e6f7ef78c0d868168301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acces to the value of the iterator.  <a href="group___skip_list_bidir_iterator.html#gad40b4e1f0994e6f7ef78c0d868168301">More...</a><br /></td></tr>
<tr class="separator:gad40b4e1f0994e6f7ef78c0d868168301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ea0de3dc6d51e73066c1c3149613c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skiplist_8h.html#a595ea0de3dc6d51e73066c1c3149613c">printbylevel</a> (<a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *d)</td></tr>
<tr class="separator:a595ea0de3dc6d51e73066c1c3149613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a595ea0de3dc6d51e73066c1c3149613c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595ea0de3dc6d51e73066c1c3149613c">&#9670;&nbsp;</a></span>printbylevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printbylevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="skiplist_8h.html">skiplist.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
