<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP4 et TP5: skiplist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP4 et TP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('skiplist_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">skiplist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="skiplist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">    1</a></span>&#160;<span class="preprocessor">#ifndef __DESKIPLIST_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __DESKIPLIST_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>s_SkipList <a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group___skip_list_a_t.html#ga23200739689b381e6f8c238cfb593741">   22</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="group___skip_list_a_t.html#ga23200739689b381e6f8c238cfb593741">ScanOperator</a>)(int, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___skip_list_a_t.html#ga04dc229c0530704c0d63e7ae7a679cc8">   34</a></span>&#160;<a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* <a class="code" href="group___skip_list_a_t.html#ga04dc229c0530704c0d63e7ae7a679cc8">skiplist_create</a>(<span class="keywordtype">int</span> nblevels);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___skip_list_a_t.html#ga40156e174f5bba2dacd77211bf2a429b">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___skip_list_a_t.html#ga40156e174f5bba2dacd77211bf2a429b">skiplist_delete</a>(<a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>** d);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___skip_list_a_t.html#gac52a161f722973774fecb9ca847ea026">   64</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___skip_list_a_t.html#gac52a161f722973774fecb9ca847ea026">skiplist_size</a>(<span class="keyword">const</span> <a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* d);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___skip_list_a_t.html#ga7cc758e8cc6218b0cc4c1f39d9f416bc">   84</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___skip_list_a_t.html#ga7cc758e8cc6218b0cc4c1f39d9f416bc">skiplist_at</a>(<span class="keyword">const</span> <a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___skip_list_a_t.html#ga607861c111ee1facd8e8ab2179a842fe">   99</a></span>&#160;<a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* <a class="code" href="group___skip_list_a_t.html#ga607861c111ee1facd8e8ab2179a842fe">skiplist_insert</a>(<a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* d, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___skip_list_a_t.html#gaa21273de93ce4ff9a239fb06ae997c0e">  114</a></span>&#160;<a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* <a class="code" href="group___skip_list_a_t.html#gaa21273de93ce4ff9a239fb06ae997c0e">skiplist_remove</a>(<a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* d, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___skip_list_a_t.html#ga73e1c2e572c5c5103a92a78dd1dc6f27">  130</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___skip_list_a_t.html#ga73e1c2e572c5c5103a92a78dd1dc6f27">skiplist_search</a>(<span class="keyword">const</span> <a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* d, <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *nb_operations);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___skip_list_a_t.html#gad42742f895b20632a00522e41c27cb28">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___skip_list_a_t.html#gad42742f895b20632a00522e41c27cb28">skiplist_map</a>(<span class="keyword">const</span> <a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* d, <a class="code" href="group___skip_list_a_t.html#ga23200739689b381e6f8c238cfb593741">ScanOperator</a> f, <span class="keywordtype">void</span> *environment);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*-----------------------*/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* Iterator             */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*-----------------------*/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___skip_list_bidir_iterator.html#ggab761782a431dba3ba6929740add94eeea9645772bdc23ae57f2b9bce3184bb740">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___skip_list_bidir_iterator.html#gab761782a431dba3ba6929740add94eee">slit_direction</a>{<a class="code" href="group___skip_list_bidir_iterator.html#ggab761782a431dba3ba6929740add94eeea9645772bdc23ae57f2b9bce3184bb740">BACKWARD_ITERATOR</a>, <a class="code" href="group___skip_list_bidir_iterator.html#ggab761782a431dba3ba6929740add94eeea1f4516ac8b8d28d342420c2916215f94">FORWARD_ITERATOR</a>} <a class="code" href="group___skip_list_bidir_iterator.html#ga1bae19e1e6efb46ae2c8eb4cfd6980b7">IteratorDirection</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>s_SkipListIterator <a class="code" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___skip_list_bidir_iterator.html#gab0fc8005fd6b8ed6e28d7ca4e056beda">  167</a></span>&#160;<a class="code" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a>* <a class="code" href="group___skip_list_bidir_iterator.html#gab0fc8005fd6b8ed6e28d7ca4e056beda">skiplist_iterator_create</a>(<a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* d, <a class="code" href="group___skip_list_bidir_iterator.html#ga1bae19e1e6efb46ae2c8eb4cfd6980b7">IteratorDirection</a> w);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___skip_list_bidir_iterator.html#ga3ff1168aad188efcd58aff4d31b7dd1f">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___skip_list_bidir_iterator.html#ga3ff1168aad188efcd58aff4d31b7dd1f">skiplist_iterator_delete</a>(<a class="code" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a>** it);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___skip_list_bidir_iterator.html#gacc98f05e94d4bb85343f937f495c82b7">  181</a></span>&#160;<a class="code" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a>* <a class="code" href="group___skip_list_bidir_iterator.html#gacc98f05e94d4bb85343f937f495c82b7">skiplist_iterator_begin</a>(<a class="code" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a>* it);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___skip_list_bidir_iterator.html#ga3fc814f80a3796e05a64f30b524bae75">  188</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___skip_list_bidir_iterator.html#ga3fc814f80a3796e05a64f30b524bae75">skiplist_iterator_end</a>(<a class="code" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a>* it);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___skip_list_bidir_iterator.html#ga90efc62fc20ba1418bc9cb549e3b99ff">  196</a></span>&#160;<a class="code" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a>* <a class="code" href="group___skip_list_bidir_iterator.html#ga90efc62fc20ba1418bc9cb549e3b99ff">skiplist_iterator_next</a>(<a class="code" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a>* it);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___skip_list_bidir_iterator.html#gad40b4e1f0994e6f7ef78c0d868168301">  203</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___skip_list_bidir_iterator.html#gad40b4e1f0994e6f7ef78c0d868168301">skiplist_iterator_value</a>(<a class="code" href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a>* it);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="skiplist_8h.html#a595ea0de3dc6d51e73066c1c3149613c">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="skiplist_8h.html#a595ea0de3dc6d51e73066c1c3149613c">printbylevel</a>(<a class="code" href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a>* d);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup___skip_list_a_t_html_ga04dc229c0530704c0d63e7ae7a679cc8"><div class="ttname"><a href="group___skip_list_a_t.html#ga04dc229c0530704c0d63e7ae7a679cc8">skiplist_create</a></div><div class="ttdeci">SkipList * skiplist_create(int nblevels)</div><div class="ttdoc">Constructor of an empty SkipList.</div></div>
<div class="ttc" id="agroup___skip_list_a_t_html_ga23200739689b381e6f8c238cfb593741"><div class="ttname"><a href="group___skip_list_a_t.html#ga23200739689b381e6f8c238cfb593741">ScanOperator</a></div><div class="ttdeci">void(* ScanOperator)(int, void *)</div><div class="ttdoc">Type of the operator that one may map on a SkipList.</div><div class="ttdef"><b>Definition:</b> skiplist.h:22</div></div>
<div class="ttc" id="agroup___skip_list_a_t_html_ga40156e174f5bba2dacd77211bf2a429b"><div class="ttname"><a href="group___skip_list_a_t.html#ga40156e174f5bba2dacd77211bf2a429b">skiplist_delete</a></div><div class="ttdeci">void skiplist_delete(SkipList **d)</div><div class="ttdoc">Destructor of a SkipList.</div></div>
<div class="ttc" id="agroup___skip_list_a_t_html_ga4e18eee471590da1a1ee5af4d5b5e250"><div class="ttname"><a href="group___skip_list_a_t.html#ga4e18eee471590da1a1ee5af4d5b5e250">SkipList</a></div><div class="ttdeci">struct s_SkipList SkipList</div><div class="ttdoc">Opaque definition of the SkipList abstract data type.</div><div class="ttdef"><b>Definition:</b> skiplist.h:17</div></div>
<div class="ttc" id="agroup___skip_list_a_t_html_ga607861c111ee1facd8e8ab2179a842fe"><div class="ttname"><a href="group___skip_list_a_t.html#ga607861c111ee1facd8e8ab2179a842fe">skiplist_insert</a></div><div class="ttdeci">SkipList * skiplist_insert(SkipList *d, int value)</div><div class="ttdoc">Insert the value v in the skip list d.</div></div>
<div class="ttc" id="agroup___skip_list_a_t_html_ga73e1c2e572c5c5103a92a78dd1dc6f27"><div class="ttname"><a href="group___skip_list_a_t.html#ga73e1c2e572c5c5103a92a78dd1dc6f27">skiplist_search</a></div><div class="ttdeci">bool skiplist_search(const SkipList *d, int value, unsigned int *nb_operations)</div><div class="ttdoc">Search for the presence of a value in a SkipList.</div></div>
<div class="ttc" id="agroup___skip_list_a_t_html_ga7cc758e8cc6218b0cc4c1f39d9f416bc"><div class="ttname"><a href="group___skip_list_a_t.html#ga7cc758e8cc6218b0cc4c1f39d9f416bc">skiplist_at</a></div><div class="ttdeci">int skiplist_at(const SkipList *d, unsigned int i)</div><div class="ttdoc">Access to the  element of the SkipList.</div></div>
<div class="ttc" id="agroup___skip_list_a_t_html_gaa21273de93ce4ff9a239fb06ae997c0e"><div class="ttname"><a href="group___skip_list_a_t.html#gaa21273de93ce4ff9a239fb06ae997c0e">skiplist_remove</a></div><div class="ttdeci">SkipList * skiplist_remove(SkipList *d, int value)</div><div class="ttdoc">Remove the value v from the skip list d.</div></div>
<div class="ttc" id="agroup___skip_list_a_t_html_gac52a161f722973774fecb9ca847ea026"><div class="ttname"><a href="group___skip_list_a_t.html#gac52a161f722973774fecb9ca847ea026">skiplist_size</a></div><div class="ttdeci">unsigned int skiplist_size(const SkipList *d)</div><div class="ttdoc">Access to the size the SkipList.</div></div>
<div class="ttc" id="agroup___skip_list_a_t_html_gad42742f895b20632a00522e41c27cb28"><div class="ttname"><a href="group___skip_list_a_t.html#gad42742f895b20632a00522e41c27cb28">skiplist_map</a></div><div class="ttdeci">void skiplist_map(const SkipList *d, ScanOperator f, void *environment)</div><div class="ttdoc">Apply an operator on each member of the SkipList, from the begining to the end.</div></div>
<div class="ttc" id="agroup___skip_list_bidir_iterator_html_ga1bae19e1e6efb46ae2c8eb4cfd6980b7"><div class="ttname"><a href="group___skip_list_bidir_iterator.html#ga1bae19e1e6efb46ae2c8eb4cfd6980b7">IteratorDirection</a></div><div class="ttdeci">enum slit_direction IteratorDirection</div></div>
<div class="ttc" id="agroup___skip_list_bidir_iterator_html_ga3fc814f80a3796e05a64f30b524bae75"><div class="ttname"><a href="group___skip_list_bidir_iterator.html#ga3fc814f80a3796e05a64f30b524bae75">skiplist_iterator_end</a></div><div class="ttdeci">bool skiplist_iterator_end(SkipListIterator *it)</div><div class="ttdoc">Test if the iterator is at the end of its collection.</div></div>
<div class="ttc" id="agroup___skip_list_bidir_iterator_html_ga3ff1168aad188efcd58aff4d31b7dd1f"><div class="ttname"><a href="group___skip_list_bidir_iterator.html#ga3ff1168aad188efcd58aff4d31b7dd1f">skiplist_iterator_delete</a></div><div class="ttdeci">void skiplist_iterator_delete(SkipListIterator **it)</div><div class="ttdoc">Destructor of an iterator.</div></div>
<div class="ttc" id="agroup___skip_list_bidir_iterator_html_ga90efc62fc20ba1418bc9cb549e3b99ff"><div class="ttname"><a href="group___skip_list_bidir_iterator.html#ga90efc62fc20ba1418bc9cb549e3b99ff">skiplist_iterator_next</a></div><div class="ttdeci">SkipListIterator * skiplist_iterator_next(SkipListIterator *it)</div><div class="ttdoc">Increment the iterator to the next position according to its direction.</div></div>
<div class="ttc" id="agroup___skip_list_bidir_iterator_html_gaa64e4aa7e8e57c007be4ebb8e9d2955e"><div class="ttname"><a href="group___skip_list_bidir_iterator.html#gaa64e4aa7e8e57c007be4ebb8e9d2955e">SkipListIterator</a></div><div class="ttdeci">struct s_SkipListIterator SkipListIterator</div><div class="ttdoc">Opaque definition of the SkipListIterator abstract data type.</div><div class="ttdef"><b>Definition:</b> skiplist.h:159</div></div>
<div class="ttc" id="agroup___skip_list_bidir_iterator_html_gab0fc8005fd6b8ed6e28d7ca4e056beda"><div class="ttname"><a href="group___skip_list_bidir_iterator.html#gab0fc8005fd6b8ed6e28d7ca4e056beda">skiplist_iterator_create</a></div><div class="ttdeci">SkipListIterator * skiplist_iterator_create(SkipList *d, IteratorDirection w)</div><div class="ttdoc">Constructor of an iterator.</div></div>
<div class="ttc" id="agroup___skip_list_bidir_iterator_html_gab761782a431dba3ba6929740add94eee"><div class="ttname"><a href="group___skip_list_bidir_iterator.html#gab761782a431dba3ba6929740add94eee">slit_direction</a></div><div class="ttdeci">slit_direction</div><div class="ttdef"><b>Definition:</b> skiplist.h:155</div></div>
<div class="ttc" id="agroup___skip_list_bidir_iterator_html_gacc98f05e94d4bb85343f937f495c82b7"><div class="ttname"><a href="group___skip_list_bidir_iterator.html#gacc98f05e94d4bb85343f937f495c82b7">skiplist_iterator_begin</a></div><div class="ttdeci">SkipListIterator * skiplist_iterator_begin(SkipListIterator *it)</div><div class="ttdoc">Put the iterator at the beginning of its collection.</div></div>
<div class="ttc" id="agroup___skip_list_bidir_iterator_html_gad40b4e1f0994e6f7ef78c0d868168301"><div class="ttname"><a href="group___skip_list_bidir_iterator.html#gad40b4e1f0994e6f7ef78c0d868168301">skiplist_iterator_value</a></div><div class="ttdeci">int skiplist_iterator_value(SkipListIterator *it)</div><div class="ttdoc">Acces to the value of the iterator.</div></div>
<div class="ttc" id="agroup___skip_list_bidir_iterator_html_ggab761782a431dba3ba6929740add94eeea1f4516ac8b8d28d342420c2916215f94"><div class="ttname"><a href="group___skip_list_bidir_iterator.html#ggab761782a431dba3ba6929740add94eeea1f4516ac8b8d28d342420c2916215f94">FORWARD_ITERATOR</a></div><div class="ttdeci">@ FORWARD_ITERATOR</div><div class="ttdef"><b>Definition:</b> skiplist.h:155</div></div>
<div class="ttc" id="agroup___skip_list_bidir_iterator_html_ggab761782a431dba3ba6929740add94eeea9645772bdc23ae57f2b9bce3184bb740"><div class="ttname"><a href="group___skip_list_bidir_iterator.html#ggab761782a431dba3ba6929740add94eeea9645772bdc23ae57f2b9bce3184bb740">BACKWARD_ITERATOR</a></div><div class="ttdeci">@ BACKWARD_ITERATOR</div><div class="ttdef"><b>Definition:</b> skiplist.h:155</div></div>
<div class="ttc" id="askiplist_8h_html_a595ea0de3dc6d51e73066c1c3149613c"><div class="ttname"><a href="skiplist_8h.html#a595ea0de3dc6d51e73066c1c3149613c">printbylevel</a></div><div class="ttdeci">void printbylevel(SkipList *d)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="skiplist_8h.html">skiplist.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
