<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP4 et TP5: s_rng_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP4 et TP5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structs__rng__.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">s_rng_ Struct Reference<div class="ingroups"><a class="el" href="group___d_i_s_c_r_n_g.html">Re-entrant random number generator.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Random number generator parameters. In order to generate reproducible sequences of random numbers, this structure manages the seed of the sequence that will be updated at each new generated number.  
 <a href="structs__rng__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rng_8h_source.html">rng.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e6b31d739331bece23d9010cfd3ff7b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__rng__.html#a9e6b31d739331bece23d9010cfd3ff7b">xsubi</a> [3]</td></tr>
<tr class="memdesc:a9e6b31d739331bece23d9010cfd3ff7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">seed parameters.  <a href="structs__rng__.html#a9e6b31d739331bece23d9010cfd3ff7b">More...</a><br /></td></tr>
<tr class="separator:a9e6b31d739331bece23d9010cfd3ff7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a44305412e8f2abea882aea5c5c047"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__rng__.html#a66a44305412e8f2abea882aea5c5c047">max_value</a></td></tr>
<tr class="memdesc:a66a44305412e8f2abea882aea5c5c047"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates integer values values in [0 .. max_value]  <a href="structs__rng__.html#a66a44305412e8f2abea882aea5c5c047">More...</a><br /></td></tr>
<tr class="separator:a66a44305412e8f2abea882aea5c5c047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Random number generator parameters. In order to generate reproducible sequences of random numbers, this structure manages the seed of the sequence that will be updated at each new generated number. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9e6b31d739331bece23d9010cfd3ff7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6b31d739331bece23d9010cfd3ff7b">&#9670;&nbsp;</a></span>xsubi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short s_rng_::xsubi[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seed parameters. </p>

</div>
</div>
<a id="a66a44305412e8f2abea882aea5c5c047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a44305412e8f2abea882aea5c5c047">&#9670;&nbsp;</a></span>max_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int s_rng_::max_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generates integer values values in [0 .. max_value] </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rng_8h_source.html">rng.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structs__rng__.html">s_rng_</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
