<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP3: Insertion and removal of elements at front or back of the list.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___front_back_operators.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Insertion and removal of elements at front or back of the list.<div class="ingroups"><a class="el" href="group___a_d_t_list.html">List</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19419b366bbbc1853745727eaf185c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___front_back_operators.html#ga19419b366bbbc1853745727eaf185c9f">list_push_front</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, int v)</td></tr>
<tr class="separator:ga19419b366bbbc1853745727eaf185c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9919e25dd2604389e3029a694b9e7d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___front_back_operators.html#gab9919e25dd2604389e3029a694b9e7d2">list_front</a> (const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l)</td></tr>
<tr class="separator:gab9919e25dd2604389e3029a694b9e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1029555e544046e33892ed2c8a77b33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___front_back_operators.html#gab1029555e544046e33892ed2c8a77b33">list_back</a> (const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l)</td></tr>
<tr class="separator:gab1029555e544046e33892ed2c8a77b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae20f079a3e7c0e1bbf469e741cdc22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___front_back_operators.html#ga4ae20f079a3e7c0e1bbf469e741cdc22">list_pop_front</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l)</td></tr>
<tr class="separator:ga4ae20f079a3e7c0e1bbf469e741cdc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d11d986244b4b4ea20cb4e994de72ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___front_back_operators.html#ga4d11d986244b4b4ea20cb4e994de72ec">list_pop_back</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l)</td></tr>
<tr class="separator:ga4d11d986244b4b4ea20cb4e994de72ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These operators have a time complexity in O(1). </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga19419b366bbbc1853745727eaf185c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19419b366bbbc1853745727eaf185c9f">&#9670;&nbsp;</a></span>list_push_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* list_push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an element at the front of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The list to modify </td></tr>
    <tr><td class="paramname">v</td><td>The value to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The modified list </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function acts by side effect on the parameter l. The returned value is the same as the parameter l that is modified by the function. </dd></dl>

</div>
</div>
<a id="gab9919e25dd2604389e3029a694b9e7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9919e25dd2604389e3029a694b9e7d2">&#9670;&nbsp;</a></span>list_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_front </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acces to the element at begining of the list. </p><dl class="section return"><dt>Returns</dt><dd>the value of the front element of l. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>!empty(l) </dd></dl>

</div>
</div>
<a id="gab1029555e544046e33892ed2c8a77b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1029555e544046e33892ed2c8a77b33">&#9670;&nbsp;</a></span>list_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acces to the element at end of the list. </p><dl class="section return"><dt>Returns</dt><dd>the value of the back element of l. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>!empty(l) </dd></dl>

</div>
</div>
<a id="ga4ae20f079a3e7c0e1bbf469e741cdc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ae20f079a3e7c0e1bbf469e741cdc22">&#9670;&nbsp;</a></span>list_pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* list_pop_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove to the element at begining of the list. </p><dl class="section return"><dt>Returns</dt><dd>The modified list </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function acts by side effect on the parameter l. The returned value is the same as the parameter l that is modified by the function. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>!empty(l) </dd></dl>

</div>
</div>
<a id="ga4d11d986244b4b4ea20cb4e994de72ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d11d986244b4b4ea20cb4e994de72ec">&#9670;&nbsp;</a></span>list_pop_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* list_pop_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove to the element at end of the list. </p><dl class="section return"><dt>Returns</dt><dd>The modified list </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function acts by side effect on the parameter l. The returned value is the same as the parameter l that is modified by the function. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>!empty(l) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
