<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP3: Operators allowing to access some properties or apply some processing on the whole list.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___utility_operators.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Operators allowing to access some properties or apply some processing on the whole list.<div class="ingroups"><a class="el" href="group___a_d_t_list.html">List</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8bd9279ccb1d373e86fdc29ffd805684"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility_operators.html#ga8bd9279ccb1d373e86fdc29ffd805684">list_is_empty</a> (const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l)</td></tr>
<tr class="separator:ga8bd9279ccb1d373e86fdc29ffd805684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08762973d73ab293413ac1acfa093283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility_operators.html#ga08762973d73ab293413ac1acfa093283">list_size</a> (const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l)</td></tr>
<tr class="separator:ga08762973d73ab293413ac1acfa093283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6faef1624212f4f88c6f384185519e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility_operators.html#ga6faef1624212f4f88c6f384185519e61">list_map</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, <a class="el" href="group___functors.html#ga38281eb9c456e65aaf893a074d9b80eb">ListFunctor</a> f, void *environment)</td></tr>
<tr class="separator:ga6faef1624212f4f88c6f384185519e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7f38490319c69844a6f719af489793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility_operators.html#ga8a7f38490319c69844a6f719af489793">list_sort</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, <a class="el" href="group___functors.html#gaadf77a73fcbfc5f5a183f2a0f0094b78">OrderFunctor</a> f)</td></tr>
<tr class="separator:ga8a7f38490319c69844a6f719af489793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8bd9279ccb1d373e86fdc29ffd805684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bd9279ccb1d373e86fdc29ffd805684">&#9670;&nbsp;</a></span>list_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool list_is_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if a list is empty. </p>

</div>
</div>
<a id="ga08762973d73ab293413ac1acfa093283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08762973d73ab293413ac1acfa093283">&#9670;&nbsp;</a></span>list_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Give the number of elements of the list. </p>

</div>
</div>
<a id="ga6faef1624212f4f88c6f384185519e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6faef1624212f4f88c6f384185519e61">&#9670;&nbsp;</a></span>list_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* list_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___functors.html#ga38281eb9c456e65aaf893a074d9b80eb">ListFunctor</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the same operator on each element of the list given a user define environment. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The list to process. </td></tr>
    <tr><td class="paramname">f</td><td>The operator (function) to apply to each element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___functors.html#ga38281eb9c456e65aaf893a074d9b80eb">ListFunctor</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The eventually modified list </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the elements are modified by the operator f, this function acts by side effect on the parameter l. The returned value is the same as the parameter l that is modified by the function. This function sequentially apply the operator f on each element of the list with the user supplied environment defined by the abstract pointer userData. The operator is applied starting from the beginning of the list until the end. The value reurned by the operator when called on an element will replace the element. </dd></dl>

</div>
</div>
<a id="ga8a7f38490319c69844a6f719af489793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a7f38490319c69844a6f719af489793">&#9670;&nbsp;</a></span>list_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* list_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___functors.html#gaadf77a73fcbfc5f5a183f2a0f0094b78">OrderFunctor</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sort the list according to the provided ordering functor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The list to sort. </td></tr>
    <tr><td class="paramname">f</td><td>The order to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sorted list. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function acts by side effect on the parameter l. The returned value is the same as the parameter l that is modified by the function. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
