<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP3: Insertion and removal of elements at any position in the list.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___random_access_operators.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Insertion and removal of elements at any position in the list.<div class="ingroups"><a class="el" href="group___a_d_t_list.html">List</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3b597c8f800e54fb01bb4b97200df6ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random_access_operators.html#ga3b597c8f800e54fb01bb4b97200df6ac">list_insert_at</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, int p, int v)</td></tr>
<tr class="separator:ga3b597c8f800e54fb01bb4b97200df6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed761d7f434ff20268f20a4f80f43127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random_access_operators.html#gaed761d7f434ff20268f20a4f80f43127">list_remove_at</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, int p)</td></tr>
<tr class="separator:gaed761d7f434ff20268f20a4f80f43127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0b1bc15469a2d17f632d9aa446df26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random_access_operators.html#ga6c0b1bc15469a2d17f632d9aa446df26">list_at</a> (const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, int p)</td></tr>
<tr class="separator:ga6c0b1bc15469a2d17f632d9aa446df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These operators have a worst case time complexity in O(n), with n the size of the list. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3b597c8f800e54fb01bb4b97200df6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b597c8f800e54fb01bb4b97200df6ac">&#9670;&nbsp;</a></span>list_insert_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* list_insert_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert an element at a given position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The list to modify. </td></tr>
    <tr><td class="paramname">p</td><td>The position to insert. </td></tr>
    <tr><td class="paramname">v</td><td>The value to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The modified list. Insert an element in a list so that its position is given by p. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= p &lt;= list_size(l) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function acts by side effect on the parameter l. The returned value is the same as the parameter l that is modified by the function. </dd></dl>

</div>
</div>
<a id="gaed761d7f434ff20268f20a4f80f43127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed761d7f434ff20268f20a4f80f43127">&#9670;&nbsp;</a></span>list_remove_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* list_remove_at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an element at a given position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The list to modify. </td></tr>
    <tr><td class="paramname">p</td><td>The position of the element to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The modified list. Remove the element located at position . </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= p &lt; list_size(l) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function acts by side effect on the parameter l. The returned value is the same as the parameter l that is modified by the function. </dd></dl>

</div>
</div>
<a id="ga6c0b1bc15469a2d17f632d9aa446df26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c0b1bc15469a2d17f632d9aa446df26">&#9670;&nbsp;</a></span>list_at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acces to an element at a given position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The list to acces. </td></tr>
    <tr><td class="paramname">p</td><td>The position to acces. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the element at position p. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= p &lt; list_size(l) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
