<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP3: Contructors and destructors of the TAD.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___constructors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Contructors and destructors of the TAD.<div class="ingroups"><a class="el" href="group___a_d_t_list.html">List</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga248e4be8e332f8f9f6d533291e6a765c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#ga248e4be8e332f8f9f6d533291e6a765c">list_create</a> (void)</td></tr>
<tr class="separator:ga248e4be8e332f8f9f6d533291e6a765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5a6268c0974c50fe16c4cc3da2cad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#ga7c5a6268c0974c50fe16c4cc3da2cad1">list_push_back</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, int v)</td></tr>
<tr class="separator:ga7c5a6268c0974c50fe16c4cc3da2cad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05450301a8cc077d50d6a22f121ef99e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#ga05450301a8cc077d50d6a22f121ef99e">list_delete</a> (<a class="el" href="group___type.html#gaa9503e58af4b68abc7eab8077a8e4a8a">ptrList</a> *l)</td></tr>
<tr class="separator:ga05450301a8cc077d50d6a22f121ef99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga248e4be8e332f8f9f6d533291e6a765c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga248e4be8e332f8f9f6d533291e6a765c">&#9670;&nbsp;</a></span>list_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* list_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementation of the the constructor <code>list</code> from the specification. </p>

</div>
</div>
<a id="ga7c5a6268c0974c50fe16c4cc3da2cad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c5a6268c0974c50fe16c4cc3da2cad1">&#9670;&nbsp;</a></span>list_push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* list_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementation of the the constructor <code>push_back</code> from the specification. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The list to modify </td></tr>
    <tr><td class="paramname">v</td><td>The value to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The modified list Add the value v at the end of the list l. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function acts by side effect on the parameter l. The returned value is the same as the parameter l that is modified by the function. </dd></dl>

</div>
</div>
<a id="ga05450301a8cc077d50d6a22f121ef99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05450301a8cc077d50d6a22f121ef99e">&#9670;&nbsp;</a></span>list_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___type.html#gaa9503e58af4b68abc7eab8077a8e4a8a">ptrList</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Added by the implementation. Free ressources allocated by constructors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the adress of the list. After calling this function, the list l becomes NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
