<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP3: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Licence Informatique - Structures de données - TP3 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="TP3"></a>
Implantation et extension d'un TAD</h1>
<h2><a class="anchor" id="Objectifs"></a>
Objectifs du TP :</h2>
<ul>
<li>Implantation du TAD List étudié en cours.</li>
<li>Représentation par liste doublement chainée avec sentinelle.</li>
<li>Ajout d'un opérateur de tri (algorithme de tri fusion) </li>
</ul>
<h2><a class="anchor" id="Resultats"></a>
Resultats attendus</h2>
<h3><a class="anchor" id="Exercice1"></a>
Exercice 1</h3>
<div class="fragment"><div class="line">$ ./list_test 1</div>
<div class="line">-------- TEST PUSH_BACK --------</div>
<div class="line">List (10) : 0 1 2 3 4 5 6 7 8 9</div>
<div class="line">$</div>
</div><!-- fragment --><h3><a class="anchor" id="Exercice2"></a>
Exercice 2</h3>
<div class="fragment"><div class="line">$ ./list_test 2</div>
<div class="line">-------- TEST PUSH_BACK --------</div>
<div class="line">List (10) : 0 1 2 3 4 5 6 7 8 9</div>
<div class="line">-------- TEST PUSH_FRONT --------</div>
<div class="line">List (10) : 9 8 7 6 5 4 3 2 1 0</div>
<div class="line">Sum is 45</div>
<div class="line">$</div>
</div><!-- fragment --><h3><a class="anchor" id="Exercice3"></a>
Exercice 3</h3>
<div class="fragment"><div class="line">$ ./list_test 3</div>
<div class="line">-------- TEST PUSH_BACK --------</div>
<div class="line">List (10) : 0 1 2 3 4 5 6 7 8 9</div>
<div class="line">-------- TEST PUSH_FRONT --------</div>
<div class="line">List (10) : 9 8 7 6 5 4 3 2 1 0</div>
<div class="line">Sum is 45</div>
<div class="line">-------- TEST POP_FRONT --------</div>
<div class="line">Pop front : 9</div>
<div class="line">List (9) : 8 7 6 5 4 3 2 1 0</div>
<div class="line">-------- TEST POP_BACK --------</div>
<div class="line">Pop back : 0</div>
<div class="line">List (8) : 8 7 6 5 4 3 2 1</div>
<div class="line">$</div>
</div><!-- fragment --><h3><a class="anchor" id="Exercice4"></a>
Exercice 4</h3>
<div class="fragment"><div class="line">$./list_test 4</div>
<div class="line">-------- TEST PUSH_BACK --------</div>
<div class="line">List (10) : 0 1 2 3 4 5 6 7 8 9</div>
<div class="line">-------- TEST PUSH_FRONT --------</div>
<div class="line">List (10) : 9 8 7 6 5 4 3 2 1 0</div>
<div class="line">Sum is 45</div>
<div class="line">-------- TEST POP_FRONT --------</div>
<div class="line">Pop front : 9</div>
<div class="line">List (9) : 8 7 6 5 4 3 2 1 0</div>
<div class="line">-------- TEST POP_BACK --------</div>
<div class="line">Pop back : 0</div>
<div class="line">List (8) : 8 7 6 5 4 3 2 1</div>
<div class="line">-------- TEST INSERT_AT    --------</div>
<div class="line">List (10) : 0 2 4 6 8 9 7 5 3 1</div>
<div class="line">-------- TEST REMOVE_AT    --------</div>
<div class="line">List (4) : 2 6 9 5</div>
<div class="line">List cleared (0)</div>
<div class="line">-------- TEST AT   --------</div>
<div class="line">List (10) : 0 1 2 3 4 5 6 7 8 9</div>
<div class="line">$</div>
</div><!-- fragment --><h3><a class="anchor" id="Exercice5"></a>
Exercice 5</h3>
<div class="fragment"><div class="line">$./list_test 5</div>
<div class="line">-------- TEST SORT --------</div>
<div class="line">Unsorted list    : List (8) : 5 3 4 1 6 2 3 7</div>
<div class="line">Decreasing order : List (8) : 7 6 5 4 3 3 2 1</div>
<div class="line">Increasing order : List (8) : 1 2 3 3 4 5 6 7</div>
<div class="line">$</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
