<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP3: list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">    1</a></span>&#160;<span class="comment">/*-----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Licence Informatique - Structures de données</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Mathias Paulin (Mathias.Paulin@irit.fr)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Interface pour l&#39;implantation du TAD List vu en cours.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*-----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __LIST_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __LIST_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*-----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>s_List <a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___type.html#gaa9503e58af4b68abc7eab8077a8e4a8a">   30</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* <a class="code" href="group___type.html#gaa9503e58af4b68abc7eab8077a8e4a8a">ptrList</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*-----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___functors.html#ga38281eb9c456e65aaf893a074d9b80eb">   42</a></span>&#160;<span class="keyword">typedef</span> int(*<a class="code" href="group___functors.html#ga38281eb9c456e65aaf893a074d9b80eb">ListFunctor</a>)(int, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___functors.html#gaadf77a73fcbfc5f5a183f2a0f0094b78">   47</a></span>&#160;<span class="keyword">typedef</span> bool(*<a class="code" href="group___functors.html#gaadf77a73fcbfc5f5a183f2a0f0094b78">OrderFunctor</a>)(int, int);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*-----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___constructors.html#ga248e4be8e332f8f9f6d533291e6a765c">   57</a></span>&#160;<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* <a class="code" href="group___constructors.html#ga248e4be8e332f8f9f6d533291e6a765c">list_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___constructors.html#ga7c5a6268c0974c50fe16c4cc3da2cad1">   66</a></span>&#160;<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* <a class="code" href="group___constructors.html#ga7c5a6268c0974c50fe16c4cc3da2cad1">list_push_back</a>(<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___constructors.html#ga05450301a8cc077d50d6a22f121ef99e">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___constructors.html#ga05450301a8cc077d50d6a22f121ef99e">list_delete</a>(<a class="code" href="group___type.html#gaa9503e58af4b68abc7eab8077a8e4a8a">ptrList</a>* l);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*-----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___front_back_operators.html#ga19419b366bbbc1853745727eaf185c9f">   88</a></span>&#160;<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* <a class="code" href="group___front_back_operators.html#ga19419b366bbbc1853745727eaf185c9f">list_push_front</a>(<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___front_back_operators.html#gab9919e25dd2604389e3029a694b9e7d2">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___front_back_operators.html#gab9919e25dd2604389e3029a694b9e7d2">list_front</a>(<span class="keyword">const</span> <a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___front_back_operators.html#gab1029555e544046e33892ed2c8a77b33">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___front_back_operators.html#gab1029555e544046e33892ed2c8a77b33">list_back</a>(<span class="keyword">const</span> <a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___front_back_operators.html#ga4ae20f079a3e7c0e1bbf469e741cdc22">  107</a></span>&#160;<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* <a class="code" href="group___front_back_operators.html#ga4ae20f079a3e7c0e1bbf469e741cdc22">list_pop_front</a>(<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___front_back_operators.html#ga4d11d986244b4b4ea20cb4e994de72ec">  114</a></span>&#160;<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* <a class="code" href="group___front_back_operators.html#ga4d11d986244b4b4ea20cb4e994de72ec">list_pop_back</a>(<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*-----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___random_access_operators.html#ga3b597c8f800e54fb01bb4b97200df6ac">  132</a></span>&#160;<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* <a class="code" href="group___random_access_operators.html#ga3b597c8f800e54fb01bb4b97200df6ac">list_insert_at</a>(<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___random_access_operators.html#gaed761d7f434ff20268f20a4f80f43127">  142</a></span>&#160;<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* <a class="code" href="group___random_access_operators.html#gaed761d7f434ff20268f20a4f80f43127">list_remove_at</a>(<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l, <span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___random_access_operators.html#ga6c0b1bc15469a2d17f632d9aa446df26">  150</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___random_access_operators.html#ga6c0b1bc15469a2d17f632d9aa446df26">list_at</a>(<span class="keyword">const</span> <a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l, <span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*-----------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___utility_operators.html#ga8bd9279ccb1d373e86fdc29ffd805684">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___utility_operators.html#ga8bd9279ccb1d373e86fdc29ffd805684">list_is_empty</a>(<span class="keyword">const</span> <a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___utility_operators.html#ga08762973d73ab293413ac1acfa093283">  164</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___utility_operators.html#ga08762973d73ab293413ac1acfa093283">list_size</a>(<span class="keyword">const</span> <a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___utility_operators.html#ga6faef1624212f4f88c6f384185519e61">  174</a></span>&#160;<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* <a class="code" href="group___utility_operators.html#ga6faef1624212f4f88c6f384185519e61">list_map</a>(<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l, <a class="code" href="group___functors.html#ga38281eb9c456e65aaf893a074d9b80eb">ListFunctor</a> f, <span class="keywordtype">void</span>* environment);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___utility_operators.html#ga8a7f38490319c69844a6f719af489793">  182</a></span>&#160;<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* <a class="code" href="group___utility_operators.html#ga8a7f38490319c69844a6f719af489793">list_sort</a>(<a class="code" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a>* l, <a class="code" href="group___functors.html#gaadf77a73fcbfc5f5a183f2a0f0094b78">OrderFunctor</a> f);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="ttc" id="agroup___constructors_html_ga05450301a8cc077d50d6a22f121ef99e"><div class="ttname"><a href="group___constructors.html#ga05450301a8cc077d50d6a22f121ef99e">list_delete</a></div><div class="ttdeci">void list_delete(ptrList *l)</div></div>
<div class="ttc" id="agroup___constructors_html_ga248e4be8e332f8f9f6d533291e6a765c"><div class="ttname"><a href="group___constructors.html#ga248e4be8e332f8f9f6d533291e6a765c">list_create</a></div><div class="ttdeci">List * list_create(void)</div></div>
<div class="ttc" id="agroup___constructors_html_ga7c5a6268c0974c50fe16c4cc3da2cad1"><div class="ttname"><a href="group___constructors.html#ga7c5a6268c0974c50fe16c4cc3da2cad1">list_push_back</a></div><div class="ttdeci">List * list_push_back(List *l, int v)</div></div>
<div class="ttc" id="agroup___front_back_operators_html_ga19419b366bbbc1853745727eaf185c9f"><div class="ttname"><a href="group___front_back_operators.html#ga19419b366bbbc1853745727eaf185c9f">list_push_front</a></div><div class="ttdeci">List * list_push_front(List *l, int v)</div></div>
<div class="ttc" id="agroup___front_back_operators_html_ga4ae20f079a3e7c0e1bbf469e741cdc22"><div class="ttname"><a href="group___front_back_operators.html#ga4ae20f079a3e7c0e1bbf469e741cdc22">list_pop_front</a></div><div class="ttdeci">List * list_pop_front(List *l)</div></div>
<div class="ttc" id="agroup___front_back_operators_html_ga4d11d986244b4b4ea20cb4e994de72ec"><div class="ttname"><a href="group___front_back_operators.html#ga4d11d986244b4b4ea20cb4e994de72ec">list_pop_back</a></div><div class="ttdeci">List * list_pop_back(List *l)</div></div>
<div class="ttc" id="agroup___front_back_operators_html_gab1029555e544046e33892ed2c8a77b33"><div class="ttname"><a href="group___front_back_operators.html#gab1029555e544046e33892ed2c8a77b33">list_back</a></div><div class="ttdeci">int list_back(const List *l)</div></div>
<div class="ttc" id="agroup___front_back_operators_html_gab9919e25dd2604389e3029a694b9e7d2"><div class="ttname"><a href="group___front_back_operators.html#gab9919e25dd2604389e3029a694b9e7d2">list_front</a></div><div class="ttdeci">int list_front(const List *l)</div></div>
<div class="ttc" id="agroup___functors_html_ga38281eb9c456e65aaf893a074d9b80eb"><div class="ttname"><a href="group___functors.html#ga38281eb9c456e65aaf893a074d9b80eb">ListFunctor</a></div><div class="ttdeci">int(* ListFunctor)(int, void *)</div><div class="ttdef"><b>Definition:</b> list.h:42</div></div>
<div class="ttc" id="agroup___functors_html_gaadf77a73fcbfc5f5a183f2a0f0094b78"><div class="ttname"><a href="group___functors.html#gaadf77a73fcbfc5f5a183f2a0f0094b78">OrderFunctor</a></div><div class="ttdeci">bool(* OrderFunctor)(int, int)</div><div class="ttdef"><b>Definition:</b> list.h:47</div></div>
<div class="ttc" id="agroup___random_access_operators_html_ga3b597c8f800e54fb01bb4b97200df6ac"><div class="ttname"><a href="group___random_access_operators.html#ga3b597c8f800e54fb01bb4b97200df6ac">list_insert_at</a></div><div class="ttdeci">List * list_insert_at(List *l, int p, int v)</div></div>
<div class="ttc" id="agroup___random_access_operators_html_ga6c0b1bc15469a2d17f632d9aa446df26"><div class="ttname"><a href="group___random_access_operators.html#ga6c0b1bc15469a2d17f632d9aa446df26">list_at</a></div><div class="ttdeci">int list_at(const List *l, int p)</div></div>
<div class="ttc" id="agroup___random_access_operators_html_gaed761d7f434ff20268f20a4f80f43127"><div class="ttname"><a href="group___random_access_operators.html#gaed761d7f434ff20268f20a4f80f43127">list_remove_at</a></div><div class="ttdeci">List * list_remove_at(List *l, int p)</div></div>
<div class="ttc" id="agroup___type_html_ga7f9b44f298354a268147479e7905b44e"><div class="ttname"><a href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a></div><div class="ttdeci">struct s_List List</div><div class="ttdef"><b>Definition:</b> list.h:27</div></div>
<div class="ttc" id="agroup___type_html_gaa9503e58af4b68abc7eab8077a8e4a8a"><div class="ttname"><a href="group___type.html#gaa9503e58af4b68abc7eab8077a8e4a8a">ptrList</a></div><div class="ttdeci">List * ptrList</div><div class="ttdef"><b>Definition:</b> list.h:30</div></div>
<div class="ttc" id="agroup___utility_operators_html_ga08762973d73ab293413ac1acfa093283"><div class="ttname"><a href="group___utility_operators.html#ga08762973d73ab293413ac1acfa093283">list_size</a></div><div class="ttdeci">int list_size(const List *l)</div></div>
<div class="ttc" id="agroup___utility_operators_html_ga6faef1624212f4f88c6f384185519e61"><div class="ttname"><a href="group___utility_operators.html#ga6faef1624212f4f88c6f384185519e61">list_map</a></div><div class="ttdeci">List * list_map(List *l, ListFunctor f, void *environment)</div></div>
<div class="ttc" id="agroup___utility_operators_html_ga8a7f38490319c69844a6f719af489793"><div class="ttname"><a href="group___utility_operators.html#ga8a7f38490319c69844a6f719af489793">list_sort</a></div><div class="ttdeci">List * list_sort(List *l, OrderFunctor f)</div></div>
<div class="ttc" id="agroup___utility_operators_html_ga8bd9279ccb1d373e86fdc29ffd805684"><div class="ttname"><a href="group___utility_operators.html#ga8bd9279ccb1d373e86fdc29ffd805684">list_is_empty</a></div><div class="ttdeci">bool list_is_empty(const List *l)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
