<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Licence Informatique - Structures de données - TP3: list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Licence Informatique - Structures de données - TP3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7f9b44f298354a268147479e7905b44e"><td class="memItemLeft" align="right" valign="top">typedef struct s_List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a></td></tr>
<tr class="separator:ga7f9b44f298354a268147479e7905b44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9503e58af4b68abc7eab8077a8e4a8a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___type.html#gaa9503e58af4b68abc7eab8077a8e4a8a">ptrList</a></td></tr>
<tr class="separator:gaa9503e58af4b68abc7eab8077a8e4a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38281eb9c456e65aaf893a074d9b80eb"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functors.html#ga38281eb9c456e65aaf893a074d9b80eb">ListFunctor</a>) (int, void *)</td></tr>
<tr class="separator:ga38281eb9c456e65aaf893a074d9b80eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf77a73fcbfc5f5a183f2a0f0094b78"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___functors.html#gaadf77a73fcbfc5f5a183f2a0f0094b78">OrderFunctor</a>) (int, int)</td></tr>
<tr class="separator:gaadf77a73fcbfc5f5a183f2a0f0094b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga248e4be8e332f8f9f6d533291e6a765c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#ga248e4be8e332f8f9f6d533291e6a765c">list_create</a> (void)</td></tr>
<tr class="separator:ga248e4be8e332f8f9f6d533291e6a765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5a6268c0974c50fe16c4cc3da2cad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#ga7c5a6268c0974c50fe16c4cc3da2cad1">list_push_back</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, int v)</td></tr>
<tr class="separator:ga7c5a6268c0974c50fe16c4cc3da2cad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05450301a8cc077d50d6a22f121ef99e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___constructors.html#ga05450301a8cc077d50d6a22f121ef99e">list_delete</a> (<a class="el" href="group___type.html#gaa9503e58af4b68abc7eab8077a8e4a8a">ptrList</a> *l)</td></tr>
<tr class="separator:ga05450301a8cc077d50d6a22f121ef99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19419b366bbbc1853745727eaf185c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___front_back_operators.html#ga19419b366bbbc1853745727eaf185c9f">list_push_front</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, int v)</td></tr>
<tr class="separator:ga19419b366bbbc1853745727eaf185c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9919e25dd2604389e3029a694b9e7d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___front_back_operators.html#gab9919e25dd2604389e3029a694b9e7d2">list_front</a> (const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l)</td></tr>
<tr class="separator:gab9919e25dd2604389e3029a694b9e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1029555e544046e33892ed2c8a77b33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___front_back_operators.html#gab1029555e544046e33892ed2c8a77b33">list_back</a> (const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l)</td></tr>
<tr class="separator:gab1029555e544046e33892ed2c8a77b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae20f079a3e7c0e1bbf469e741cdc22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___front_back_operators.html#ga4ae20f079a3e7c0e1bbf469e741cdc22">list_pop_front</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l)</td></tr>
<tr class="separator:ga4ae20f079a3e7c0e1bbf469e741cdc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d11d986244b4b4ea20cb4e994de72ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___front_back_operators.html#ga4d11d986244b4b4ea20cb4e994de72ec">list_pop_back</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l)</td></tr>
<tr class="separator:ga4d11d986244b4b4ea20cb4e994de72ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b597c8f800e54fb01bb4b97200df6ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random_access_operators.html#ga3b597c8f800e54fb01bb4b97200df6ac">list_insert_at</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, int p, int v)</td></tr>
<tr class="separator:ga3b597c8f800e54fb01bb4b97200df6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed761d7f434ff20268f20a4f80f43127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random_access_operators.html#gaed761d7f434ff20268f20a4f80f43127">list_remove_at</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, int p)</td></tr>
<tr class="separator:gaed761d7f434ff20268f20a4f80f43127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0b1bc15469a2d17f632d9aa446df26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random_access_operators.html#ga6c0b1bc15469a2d17f632d9aa446df26">list_at</a> (const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, int p)</td></tr>
<tr class="separator:ga6c0b1bc15469a2d17f632d9aa446df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd9279ccb1d373e86fdc29ffd805684"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility_operators.html#ga8bd9279ccb1d373e86fdc29ffd805684">list_is_empty</a> (const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l)</td></tr>
<tr class="separator:ga8bd9279ccb1d373e86fdc29ffd805684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08762973d73ab293413ac1acfa093283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility_operators.html#ga08762973d73ab293413ac1acfa093283">list_size</a> (const <a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l)</td></tr>
<tr class="separator:ga08762973d73ab293413ac1acfa093283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6faef1624212f4f88c6f384185519e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility_operators.html#ga6faef1624212f4f88c6f384185519e61">list_map</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, <a class="el" href="group___functors.html#ga38281eb9c456e65aaf893a074d9b80eb">ListFunctor</a> f, void *environment)</td></tr>
<tr class="separator:ga6faef1624212f4f88c6f384185519e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7f38490319c69844a6f719af489793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility_operators.html#ga8a7f38490319c69844a6f719af489793">list_sort</a> (<a class="el" href="group___type.html#ga7f9b44f298354a268147479e7905b44e">List</a> *l, <a class="el" href="group___functors.html#gaadf77a73fcbfc5f5a183f2a0f0094b78">OrderFunctor</a> f)</td></tr>
<tr class="separator:ga8a7f38490319c69844a6f719af489793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
